<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="node.js"></script>
</head>
<body>
    <header>
    <div>
        <h1> Erik Rodriguez </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dallas_Cowboys.svg/432px-Dallas_Cowboys.svg.png" alt="cowboys logo">
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a> 
            <a href="portfolio.html">My Projects</a> 
        </nav>
    </header>
<div>
    <aside></aside>
    <main>
        
            <div class="Me">
            <img src="me.jpg" alt="picture of me">
            </div>
            <div class="hometitle">
        <section> Developer, Life-time learner, and Athlete </section>
            </div>
            <div class="hometext">
        <section> Interested in becoming the best version of myself in order give my best to others. Love to try new things in life especially food. </section> 
            </div>
            <div class="quote">
        <section>"Once you know what failure feels like,
            determination chases success."-Kobe</section>
            </div>
    
    </main>
    <aside></aside>
</div>
    <footer>
        <nav class="foot">
          <a href="https://twitter.com/"><img src="Twitter-new-logo.jpeg" alt="pic"></a>  
          <a href="https://www.facebook.com/"><img src="FB.png"></a>
          <a href="https://www.instagram.com/"><img src="IGG.png"></a>
        </nav>
    </footer>
</body>
</html>